.nav
  background-color: $blue-7
  position: fixed
  z-index: $z-index-3

  &__list
    min-height: 100vw
    padding-left: 2em
    @media #{$lower-than-desktop}
      min-height: 0
      display: none
      padding-bottom: 4em
  hr
    width: 75%
    margin-left: 0
  &__slider
    display: none
    @media #{$lower-than-desktop}
      display: block
      font-size: 5em
      text-align: right
      position: absolute
      right: 0
      top: 0
  &__logo
    @media #{$lower-than-desktop}
      height: 70px
  &__bulker
    @media #{$lower-than-desktop}
      height: 70px
.placing
  padding: 1em
