.border
  border: 1px dashed $blue-1

  &.\-\-solid
    border-style: solid
    border-radius: $default-border

  &.\-\-red
    border-color: $red-1

.bottom-gap
  margin-bottom: 20px

  &\-\-larger
    margin-bottom: 50px
