a.\-\-button, button, input[type='submit']
  width: 100%
  border-radius: $default-border
  background-color: $blue-1
  color: white
  outline: none !important
  cursor: pointer
  display: block
  text-align: center
  text-decoration: none
  line-height: 35px
  font-family: 'Open Sans'
  font-size: $font-size-content
  box-shadow: none
  border: none

  &.\-\-white
    background-color: white
    border: 1px solid $blue-1
    color: $blue-1
    &:hover
      background-color: darken(white, 0.8)

  &.\-\-dark-3
    background-color: $blue-3
    &:hover
      background-color: darken($blue-3, 3)

  &.\-\-dark-4
    background-color: $blue-4
    &:hover
      background-color: darken($blue-4, 3)

  &.\-\-dark-5
    background-color: $blue-5
    &:hover
      background-color: darken($blue-5, 3)

  &.\-\-dark-6
    background-color: $blue-6
    &:hover
      background-color: darken($blue-6, 3)

  &.\-\-small-pad
    padding-right: 2em
    padding-left: 2em
    max-width: 100%
    width: auto

  &.\-\-pad
    padding-right: 4em
    padding-left: 4em
    max-width: 100%
    width: auto

  &:hover
    background-color: darken($blue-1, 3)

  &:disabled, &.\-\-disabled
    cursor: not-allowed
    background-color: $grey-3
    color: $grey-1
