$class-columns: columns !default
$class-flex: flex-columns !default

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=grid($i)
  float: left
  $width: (100% / (12/$i))
  width: $width
  @media #{$phone}
    width: 100%
  @media #{$tablet}
    @if $width < 42%
      width: 100%
    @elseif $width >= 75%
      width: 100%
    @else
      min-width: 50%

@for $i from 1 through 12
  .#{$class-columns}-#{$i}
    +grid($i)

.row
  +clearfix


//-----------------------------------------//
//---FLEXBOX----//
//-----------------------------------------//

.flexwrapper
  display: flex
  flex-wrap: nowrap
  justify-content: center

=flex($i)
  $width: (100% / (12/$i))
  width: $width

@for $i from 1 through 12
  .#{$class-flex}-#{$i}
    +grid($i)
