$font-size-normal: 0.875em

$blue-7: #1a8ac7
$blue-6: #1d99de
$blue-5: #30a4e4
$blue: #47aee7
$blue-3: #5eb8ea
$blue-2: #74c2ed
$blue-1 : #8bccf0

$red-1: #ef8b90
$red-2: #ec757b
$red-3: #e95e65
$red-4: #e64850
$red-5: #e3323b
$red-6: #dd1e28
$red-7: #c61b24

$black-text: #343a40
