@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('./fonts/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: url('./fonts/MaterialIcons-Regular.woff2') format('woff2'), url('./fonts/MaterialIcons-Regular.woff') format('woff'), url('./fonts/MaterialIcons-Regular.ttf') format('truetype')

@import "base/var"
@import "base/material-icons"

*
  box-sizing: border-box

html, body
  text-rendering: optimizeLegibility
  font-family: 'Open Sans'
  font-size: $font-size-normal
  color: $black-text-4
  .flexwrapper
    @media #{$lower-than-desktop}
      font-size: 1em

body,html,ul,ol,li,input,select,fieldset, section, ul, ol
  margin: 0
  padding: 0

html
   height: 100%

body
  -webkit-text-size-adjust: 100%
   min-height: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

.container
  max-width: 1280px
  margin: auto

ol, ul
  list-style-type: none

img
  max-width: 100%

@import "mixin/border"
@import "base/typhography"
@import "base/input"
@import "base/button"
@import "base/border"
@import "base/grid"
@import "components/home"
